<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>


            <!--font-family-->
		
        
        <!-- title of site -->
        <title>Directory Landing Page</title>

      	
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="../images/icons/favicon.png"/>
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../fonts/elegant-font/html-css/style.css">
  <!--===============================================================================================-->	
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/settings.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/lightbox2/css/lightbox.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/animsition/dist/css/animsition.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../css/util.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/color.css">


    <style>
    
      .wrap-menu-desktop{
        top:0px !important;
      }
    
      
    </style>

</head>
<body>
  <div class="container-menu-desktop">

    <div class="wrap-menu-desktop">
      <div class="limiter-menu-desktop">
        
        <!-- Logo desktop -->		
        <a href="index.html" class="logo">
          <img src="../images/icons/logo.png" alt="IMG-LOGO">
        </a>

        <!-- Menu desktop -->
        <div class="menu-desktop">
          <ul class="main-menu">
            <li>
              <a href="index.html">Home</a>
            </li>

            <li>
              <a href="course-list.html">Instructors</a>
            </li>

            <li class="respon-sub-menu">
              <a href="forum.html">Forum</a>
            </li>
            <li class="respon-sub-menu">
              <a href="login.html">Login</a>
            </li>
          </ul>
        </div>
        
      </div>
    </div>	
  </div>
   <hr>
 
</body>
</html>